AZURE_AI_SEARCH_KEY="jBqoW8GR7xOxGnwmdbH6mSnYgt0g46eaR4GHzEsVTEAzSeClpo6n"
ENDPOINT_AI_SEARCH="https://brasas-search.search.windows.net"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_ENDPOINT="https://brasas-ia.openai.azure.com/"
AZURE_OPENAI_API_KEY="Bwn8VhX7DAqv8t8gDbjQyGDYilvujehmrbWUsEBR7EF4b1CEhjKXJQQJ99ALACYeBjFXJ3w3AAABACOGEEw8"