#AZURE_AI_SEARCH_KEY="COLE_AQUI"
#ENDPOINT_AI_SEARCH="COLE_AQUI"
AZURE_OPENAI_API_VERSION="COLE_AQUI"
AZURE_OPENAI_ENDPOINT="COLE_AQUI"
AZURE_OPENAI_API_KEY="COLE_AQUI"
ENDPOINT_POSTGRESQL="COLE_AQUI"
USER_POSTGRESQL="COLE_AQUI"
PASSWORD_POSTGRESQL="COLE_AQUI"
